{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "git": {
    "deploymentEnabled": {
      "dev": false,
      "main": false,
      "qa": true,
      "prod": true
    }
  }
}
